<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 300px;
        padding: 10px;
        border-radius: 12px;
        color: grey;
        background-color: whitesmoke;
      }

      img {
        height: 40%;
        width: 100%;
        border-radius: 8px;
      }
      .chip-list {
        display: flex;
        gap: 20px;
      }
      .chip {
        padding: 5px 10px;
        border: 1px solid lightgrey;
        border-radius: 12px;
      }
      .title {
        margin-top: 10px;
        font-size: 1.2rem;
      }
      .desc {
        margin-top: 10px;
      }
      .read-more-btn {
        padding: 5px 10px;
        border-radius: 12px;
        width: fit-content;
        margin: 0 auto;
        margin-top: 10px;
        color: blue;
        font-weight: 600;
        background-color: rgba(0, 255, 255, 0.437);
      }
      .content {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt=""
      />
      <div class="content">
        <div class="chip-list">
          <div class="chip">Nature</div>
          <div class="chip">Lake</div>
        </div>
        <div class="title">Lorem, ipsum dolor.</div>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fugit
          alias, soluta cupiditate quod ducimus enim labore! Recusandae, autem!
          Voluptatem.
        </div>
        <div class="read-more-btn">Read more</div>
      </div>
    </div>
  </body>
</html>
