<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #main {
        width: 20%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 20px;
      }
      /* .main {
        width: 100%;
      } */
      .main img {
        width: 100%;
        border-radius: 10px;
      }
      .top {
        display: flex;
        gap: 15px;
      }
      .btn1,
      .btn2 {
        border: 1px solid black;
        border-radius: 20px;
        padding: 7px 10px;
      }
      .lastbtn {
        border: 1px solid black;
        border-radius: 20px;
        padding: 8px 40px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <div class="main">
        <img
          src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
      </div>
      <div class="top">
        <div class="btn1">nature</div>
        <div class="btn2">Lake</div>
      </div>
      <div class="mainh1">h1h1h1h1h1h1h</div>
      <div class="mainpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quidem,
        perspiciatis fuga molestias eos magnam adipisci quibusdam atque totam
        laboriosam magni ducimus est suscipit porro nihil culpa impedit, nam
        deserunt!
      </div>
      <div class="endbtn">
        <div class="lastbtn">button</div>
      </div>
    </div>
  </body>
</html>
